# Compiled Object files
*.slo
*.lo
*.o
*.obj
*.ko
*.elf

# Compiled Dynamic libraries
*.so
*.dylib
*.dll
*.so.*

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.x86_64
*.i*86

# CMake
CMakeCache.txt
CMakeFiles
Makefile
cmake_install.cmake
install_manifest.txt

# Project
Doxyfile
FindWhiteTiger.cmake
build/**
